{
  "experimentalServices": {
    "frontend": {
      "framework": "nextjs",
      "entrypoint": "frontend",
      "routePrefix": "/"
    },
    "backend": {
      "entrypoint": "backend/main.py",
      "routePrefix": "/api"
    }
  }
}
